{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_back","order":56,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_bat","order":33,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_black_k_item","order":79,"path":"objects/obj_black_k_item/obj_black_k_item.yy",},
    {"name":"obj_black_key","order":64,"path":"objects/obj_black_key/obj_black_key.yy",},
    {"name":"obj_bomb_move","order":52,"path":"objects/obj_bomb_move/obj_bomb_move.yy",},
    {"name":"obj_bombs","order":54,"path":"objects/obj_bombs/obj_bombs.yy",},
    {"name":"obj_boulder","order":23,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_breaking_final","order":41,"path":"objects/obj_breaking_final/obj_breaking_final.yy",},
    {"name":"obj_bronze_key_item","order":76,"path":"objects/obj_bronze_key_item/obj_bronze_key_item.yy",},
    {"name":"obj_bronze_key","order":65,"path":"objects/obj_bronze_key/obj_bronze_key.yy",},
    {"name":"obj_closeB","order":31,"path":"objects/obj_closeB/obj_closeB.yy",},
    {"name":"obj_door_f_open","order":71,"path":"objects/obj_door_f_open/obj_door_f_open.yy",},
    {"name":"obj_door_final","order":70,"path":"objects/obj_door_final/obj_door_final.yy",},
    {"name":"obj_door_m_open","order":75,"path":"objects/obj_door_m_open/obj_door_m_open.yy",},
    {"name":"obj_door_magic","order":73,"path":"objects/obj_door_magic/obj_door_magic.yy",},
    {"name":"obj_door_open","order":14,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_door7_open","order":78,"path":"objects/obj_door7_open/obj_door7_open.yy",},
    {"name":"obj_door7","order":77,"path":"objects/obj_door7/obj_door7.yy",},
    {"name":"obj_exit1","order":4,"path":"objects/obj_exit1/obj_exit1.yy",},
    {"name":"obj_explosion","order":35,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_extraLife1","order":28,"path":"objects/obj_extraLife1/obj_extraLife1.yy",},
    {"name":"obj_fence","order":50,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_fogOfWar","order":10,"path":"objects/obj_fogOfWar/obj_fogOfWar.yy",},
    {"name":"obj_gate_open","order":69,"path":"objects/obj_gate_open/obj_gate_open.yy",},
    {"name":"obj_gate","order":67,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_ghost","order":5,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_ging","order":88,"path":"objects/obj_ging/obj_ging.yy",},
    {"name":"obj_ginger_item","order":82,"path":"objects/obj_ginger_item/obj_ginger_item.yy",},
    {"name":"obj_gold_item","order":49,"path":"objects/obj_gold_item/obj_gold_item.yy",},
    {"name":"obj_gold_key","order":46,"path":"objects/obj_gold_key/obj_gold_key.yy",},
    {"name":"obj_granade_item","order":74,"path":"objects/obj_granade_item/obj_granade_item.yy",},
    {"name":"obj_granade","order":51,"path":"objects/obj_granade/obj_granade.yy",},
    {"name":"obj_grim_lives","order":53,"path":"objects/obj_grim_lives/obj_grim_lives.yy",},
    {"name":"obj_grim","order":47,"path":"objects/obj_grim/obj_grim.yy",},
    {"name":"obj_inventory","order":37,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item_task","order":39,"path":"objects/obj_item_task/obj_item_task.yy",},
    {"name":"obj_key_f_item","order":72,"path":"objects/obj_key_f_item/obj_key_f_item.yy",},
    {"name":"obj_key_final","order":66,"path":"objects/obj_key_final/obj_key_final.yy",},
    {"name":"obj_key_item","order":20,"path":"objects/obj_key_item/obj_key_item.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_lantern_item","order":18,"path":"objects/obj_lantern_item/obj_lantern_item.yy",},
    {"name":"obj_lantern","order":9,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"obj_lavender_item","order":84,"path":"objects/obj_lavender_item/obj_lavender_item.yy",},
    {"name":"obj_lavender","order":60,"path":"objects/obj_lavender/obj_lavender.yy",},
    {"name":"obj_live1","order":11,"path":"objects/obj_live1/obj_live1.yy",},
    {"name":"obj_live2","order":12,"path":"objects/obj_live2/obj_live2.yy",},
    {"name":"obj_live3","order":13,"path":"objects/obj_live3/obj_live3.yy",},
    {"name":"obj_live4","order":32,"path":"objects/obj_live4/obj_live4.yy",},
    {"name":"obj_lives_breaking","order":17,"path":"objects/obj_lives_breaking/obj_lives_breaking.yy",},
    {"name":"obj_lock_open","order":25,"path":"objects/obj_lock_open/obj_lock_open.yy",},
    {"name":"obj_lock","order":24,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_ml_item","order":83,"path":"objects/obj_ml_item/obj_ml_item.yy",},
    {"name":"obj_moon_light","order":61,"path":"objects/obj_moon_light/obj_moon_light.yy",},
    {"name":"obj_pick_item","order":19,"path":"objects/obj_pick_item/obj_pick_item.yy",},
    {"name":"obj_pick","order":15,"path":"objects/obj_pick/obj_pick.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poof","order":36,"path":"objects/obj_poof/obj_poof.yy",},
    {"name":"obj_rust_item","order":27,"path":"objects/obj_rust_item/obj_rust_item.yy",},
    {"name":"obj_rustyKey","order":26,"path":"objects/obj_rustyKey/obj_rustyKey.yy",},
    {"name":"obj_setUp","order":8,"path":"objects/obj_setUp/obj_setUp.yy",},
    {"name":"obj_silver_item","order":68,"path":"objects/obj_silver_item/obj_silver_item.yy",},
    {"name":"obj_silver_key","order":63,"path":"objects/obj_silver_key/obj_silver_key.yy",},
    {"name":"obj_skip","order":43,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_speech","order":86,"path":"objects/obj_speech/obj_speech.yy",},
    {"name":"obj_spider","order":22,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_spider2","order":89,"path":"objects/obj_spider2/obj_spider2.yy",},
    {"name":"obj_start_player","order":57,"path":"objects/obj_start_player/obj_start_player.yy",},
    {"name":"obj_task_item2","order":85,"path":"objects/obj_task_item2/obj_task_item2.yy",},
    {"name":"obj_task","order":38,"path":"objects/obj_task/obj_task.yy",},
    {"name":"obj_title","order":55,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tnt_explosion","order":34,"path":"objects/obj_tnt_explosion/obj_tnt_explosion.yy",},
    {"name":"obj_tnt_item","order":30,"path":"objects/obj_tnt_item/obj_tnt_item.yy",},
    {"name":"obj_tnt","order":29,"path":"objects/obj_tnt/obj_tnt.yy",},
    {"name":"obj_tombstone","order":16,"path":"objects/obj_tombstone/obj_tombstone.yy",},
    {"name":"obj_transform","order":42,"path":"objects/obj_transform/obj_transform.yy",},
    {"name":"obj_wall1","order":1,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_wizard","order":87,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"obj_wolf","order":44,"path":"objects/obj_wolf/obj_wolf.yy",},
    {"name":"obj_wood_d_open","order":81,"path":"objects/obj_wood_d_open/obj_wood_d_open.yy",},
    {"name":"obj_wood_door","order":80,"path":"objects/obj_wood_door/obj_wood_door.yy",},
    {"name":"obj_zombie","order":21,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"pth_bat1","order":3,"path":"paths/pth_bat1/pth_bat1.yy",},
    {"name":"pth_bat2","order":4,"path":"paths/pth_bat2/pth_bat2.yy",},
    {"name":"pth_spider2","order":5,"path":"paths/pth_spider2/pth_spider2.yy",},
    {"name":"pth_spider","order":2,"path":"paths/pth_spider/pth_spider.yy",},
    {"name":"pth_zombie","order":1,"path":"paths/pth_zombie/pth_zombie.yy",},
    {"name":"rm_instructions","order":5,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_story","order":6,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_ghost","order":7,"path":"sounds/snd_ghost/snd_ghost.yy",},
    {"name":"snd_howl","order":5,"path":"sounds/snd_howl/snd_howl.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_ow","order":6,"path":"sounds/snd_ow/snd_ow.yy",},
    {"name":"snd_rm2","order":4,"path":"sounds/snd_rm2/snd_rm2.yy",},
    {"name":"snd_start","order":1,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"snd_swish","order":10,"path":"sounds/snd_swish/snd_swish.yy",},
    {"name":"snd_walking","order":9,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_zombie","order":8,"path":"sounds/snd_zombie/snd_zombie.yy",},
    {"name":"obj_ginger","order":82,"path":"sprites/obj_ginger/obj_ginger.yy",},
    {"name":"spr_back","order":64,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_ball","order":8,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_batL","order":39,"path":"sprites/spr_batL/spr_batL.yy",},
    {"name":"spr_batR","order":34,"path":"sprites/spr_batR/spr_batR.yy",},
    {"name":"spr_black_key","order":71,"path":"sprites/spr_black_key/spr_black_key.yy",},
    {"name":"spr_bomb_move","order":60,"path":"sprites/spr_bomb_move/spr_bomb_move.yy",},
    {"name":"spr_bomb","order":47,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_boulder","order":28,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_bronze_key","order":72,"path":"sprites/spr_bronze_key/spr_bronze_key.yy",},
    {"name":"spr_closeB","order":38,"path":"sprites/spr_closeB/spr_closeB.yy",},
    {"name":"spr_door_final","order":76,"path":"sprites/spr_door_final/spr_door_final.yy",},
    {"name":"spr_door_magic","order":77,"path":"sprites/spr_door_magic/spr_door_magic.yy",},
    {"name":"spr_door_open","order":11,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_door7","order":78,"path":"sprites/spr_door7/spr_door7.yy",},
    {"name":"spr_exit1","order":7,"path":"sprites/spr_exit1/spr_exit1.yy",},
    {"name":"spr_explorerD","order":5,"path":"sprites/spr_explorerD/spr_explorerD.yy",},
    {"name":"spr_explorerL","order":21,"path":"sprites/spr_explorerL/spr_explorerL.yy",},
    {"name":"spr_explorerR","order":3,"path":"sprites/spr_explorerR/spr_explorerR.yy",},
    {"name":"spr_explorerU","order":4,"path":"sprites/spr_explorerU/spr_explorerU.yy",},
    {"name":"spr_explosion","order":37,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_extra_life","order":32,"path":"sprites/spr_extra_life/spr_extra_life.yy",},
    {"name":"spr_fence","order":59,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_final_key","order":73,"path":"sprites/spr_final_key/spr_final_key.yy",},
    {"name":"spr_fog1","order":13,"path":"sprites/spr_fog1/spr_fog1.yy",},
    {"name":"spr_fogOfWar","order":15,"path":"sprites/spr_fogOfWar/spr_fogOfWar.yy",},
    {"name":"spr_forest","order":68,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_gate","order":75,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_ghost","order":14,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_gold_key","order":56,"path":"sprites/spr_gold_key/spr_gold_key.yy",},
    {"name":"spr_granade","order":48,"path":"sprites/spr_granade/spr_granade.yy",},
    {"name":"spr_grave","order":44,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"spr_grim_little","order":80,"path":"sprites/spr_grim_little/spr_grim_little.yy",},
    {"name":"spr_grim_live","order":61,"path":"sprites/spr_grim_live/spr_grim_live.yy",},
    {"name":"spr_grimL","order":45,"path":"sprites/spr_grimL/spr_grimL.yy",},
    {"name":"spr_grimR","order":57,"path":"sprites/spr_grimR/spr_grimR.yy",},
    {"name":"spr_grimReaperL","order":58,"path":"sprites/spr_grimReaperL/spr_grimReaperL.yy",},
    {"name":"spr_grimReaperR","order":46,"path":"sprites/spr_grimReaperR/spr_grimReaperR.yy",},
    {"name":"spr_inventory","order":42,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_items_background","order":40,"path":"sprites/spr_items_background/spr_items_background.yy",},
    {"name":"spr_key","order":10,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lantern","order":16,"path":"sprites/spr_lantern/spr_lantern.yy",},
    {"name":"spr_lavender","order":66,"path":"sprites/spr_lavender/spr_lavender.yy",},
    {"name":"spr_lives_breaking","order":19,"path":"sprites/spr_lives_breaking/spr_lives_breaking.yy",},
    {"name":"spr_lives","order":20,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_lock_open","order":29,"path":"sprites/spr_lock_open/spr_lock_open.yy",},
    {"name":"spr_lock","order":30,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_moon_light","order":67,"path":"sprites/spr_moon_light/spr_moon_light.yy",},
    {"name":"spr_pick","order":17,"path":"sprites/spr_pick/spr_pick.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_poof","order":41,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"spr_rm2_br","order":62,"path":"sprites/spr_rm2_br/spr_rm2_br.yy",},
    {"name":"spr_rustyKey","order":31,"path":"sprites/spr_rustyKey/spr_rustyKey.yy",},
    {"name":"spr_silver_key","order":70,"path":"sprites/spr_silver_key/spr_silver_key.yy",},
    {"name":"spr_skip","order":54,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_speech","order":81,"path":"sprites/spr_speech/spr_speech.yy",},
    {"name":"spr_spiderD","order":27,"path":"sprites/spr_spiderD/spr_spiderD.yy",},
    {"name":"spr_spiderL","order":25,"path":"sprites/spr_spiderL/spr_spiderL.yy",},
    {"name":"spr_spiderR","order":26,"path":"sprites/spr_spiderR/spr_spiderR.yy",},
    {"name":"spr_spiderU","order":24,"path":"sprites/spr_spiderU/spr_spiderU.yy",},
    {"name":"spr_start","order":35,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_task","order":43,"path":"sprites/spr_task/spr_task.yy",},
    {"name":"spr_tileSet1","order":9,"path":"sprites/spr_tileSet1/spr_tileSet1.yy",},
    {"name":"spr_title","order":63,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tnt_explode","order":36,"path":"sprites/spr_tnt_explode/spr_tnt_explode.yy",},
    {"name":"spr_tnt","order":33,"path":"sprites/spr_tnt/spr_tnt.yy",},
    {"name":"spr_tombstone","order":18,"path":"sprites/spr_tombstone/spr_tombstone.yy",},
    {"name":"spr_transform","order":49,"path":"sprites/spr_transform/spr_transform.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":6,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_win","order":74,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_wizard","order":69,"path":"sprites/spr_wizard/spr_wizard.yy",},
    {"name":"spr_wolfD","order":51,"path":"sprites/spr_wolfD/spr_wolfD.yy",},
    {"name":"spr_wolfL","order":50,"path":"sprites/spr_wolfL/spr_wolfL.yy",},
    {"name":"spr_wolfR","order":53,"path":"sprites/spr_wolfR/spr_wolfR.yy",},
    {"name":"spr_wolfU","order":52,"path":"sprites/spr_wolfU/spr_wolfU.yy",},
    {"name":"spr_wood_door","order":79,"path":"sprites/spr_wood_door/spr_wood_door.yy",},
    {"name":"spr_zombieL","order":23,"path":"sprites/spr_zombieL/spr_zombieL.yy",},
    {"name":"spr_zombieR","order":22,"path":"sprites/spr_zombieR/spr_zombieR.yy",},
  ],
}