{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_door_open","order":16,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"obj_door","order":8,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit1","order":4,"path":"objects/obj_exit1/obj_exit1.yy",},
    {"name":"obj_fogOfWar","order":11,"path":"objects/obj_fogOfWar/obj_fogOfWar.yy",},
    {"name":"obj_ghost","order":6,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_lantern","order":10,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"obj_live1","order":13,"path":"objects/obj_live1/obj_live1.yy",},
    {"name":"obj_live2","order":14,"path":"objects/obj_live2/obj_live2.yy",},
    {"name":"obj_live3","order":15,"path":"objects/obj_live3/obj_live3.yy",},
    {"name":"obj_pick","order":17,"path":"objects/obj_pick/obj_pick.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_setUp","order":9,"path":"objects/obj_setUp/obj_setUp.yy",},
    {"name":"obj_wall1","order":1,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_tombstone","order":18,"path":"objects/obj_tombstone/obj_tombstone.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"spr_background","order":21,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_ball","order":9,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_door_open","order":12,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_door","order":13,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_exit1","order":8,"path":"sprites/spr_exit1/spr_exit1.yy",},
    {"name":"spr_explorerD","order":6,"path":"sprites/spr_explorerD/spr_explorerD.yy",},
    {"name":"spr_explorerL","order":4,"path":"sprites/spr_explorerL/spr_explorerL.yy",},
    {"name":"spr_explorerR","order":3,"path":"sprites/spr_explorerR/spr_explorerR.yy",},
    {"name":"spr_explorerU","order":5,"path":"sprites/spr_explorerU/spr_explorerU.yy",},
    {"name":"spr_fog1","order":14,"path":"sprites/spr_fog1/spr_fog1.yy",},
    {"name":"spr_fogOfWar","order":18,"path":"sprites/spr_fogOfWar/spr_fogOfWar.yy",},
    {"name":"spr_ghost","order":16,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_key","order":11,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lantern","order":19,"path":"sprites/spr_lantern/spr_lantern.yy",},
    {"name":"spr_lives","order":17,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_pick","order":22,"path":"sprites/spr_pick/spr_pick.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tileSet1","order":10,"path":"sprites/spr_tileSet1/spr_tileSet1.yy",},
    {"name":"spr_tombstone","order":23,"path":"sprites/spr_tombstone/spr_tombstone.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":7,"path":"sprites/spr_wall2/spr_wall2.yy",},
  ],
}