{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_amber","order":124,"path":"objects/obj_amber/obj_amber.yy",},
    {"name":"obj_amberItem","order":134,"path":"objects/obj_amberItem/obj_amberItem.yy",},
    {"name":"obj_arrow","order":149,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_back","order":53,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_baddie1","order":103,"path":"objects/obj_baddie1/obj_baddie1.yy",},
    {"name":"obj_baddie10","order":112,"path":"objects/obj_baddie10/obj_baddie10.yy",},
    {"name":"obj_baddie11","order":113,"path":"objects/obj_baddie11/obj_baddie11.yy",},
    {"name":"obj_baddie2","order":104,"path":"objects/obj_baddie2/obj_baddie2.yy",},
    {"name":"obj_baddie3","order":105,"path":"objects/obj_baddie3/obj_baddie3.yy",},
    {"name":"obj_baddie4","order":106,"path":"objects/obj_baddie4/obj_baddie4.yy",},
    {"name":"obj_baddie5","order":107,"path":"objects/obj_baddie5/obj_baddie5.yy",},
    {"name":"obj_baddie6","order":108,"path":"objects/obj_baddie6/obj_baddie6.yy",},
    {"name":"obj_baddie7","order":109,"path":"objects/obj_baddie7/obj_baddie7.yy",},
    {"name":"obj_baddie8","order":110,"path":"objects/obj_baddie8/obj_baddie8.yy",},
    {"name":"obj_baddie9","order":111,"path":"objects/obj_baddie9/obj_baddie9.yy",},
    {"name":"obj_baddies","order":98,"path":"objects/obj_baddies/obj_baddies.yy",},
    {"name":"obj_bat","order":33,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_bat2","order":93,"path":"objects/obj_bat2/obj_bat2.yy",},
    {"name":"obj_black_k_item","order":73,"path":"objects/obj_black_k_item/obj_black_k_item.yy",},
    {"name":"obj_black_key","order":58,"path":"objects/obj_black_key/obj_black_key.yy",},
    {"name":"obj_blue_MItem","order":135,"path":"objects/obj_blue_MItem/obj_blue_MItem.yy",},
    {"name":"obj_blue_mushroom","order":128,"path":"objects/obj_blue_mushroom/obj_blue_mushroom.yy",},
    {"name":"obj_bomb_move","order":49,"path":"objects/obj_bomb_move/obj_bomb_move.yy",},
    {"name":"obj_bombs","order":51,"path":"objects/obj_bombs/obj_bombs.yy",},
    {"name":"obj_boulder","order":23,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_boulderItem","order":148,"path":"objects/obj_boulderItem/obj_boulderItem.yy",},
    {"name":"obj_breaking_final","order":40,"path":"objects/obj_breaking_final/obj_breaking_final.yy",},
    {"name":"obj_bronze_key_item","order":70,"path":"objects/obj_bronze_key_item/obj_bronze_key_item.yy",},
    {"name":"obj_bronze_key","order":59,"path":"objects/obj_bronze_key/obj_bronze_key.yy",},
    {"name":"obj_cauldron","order":119,"path":"objects/obj_cauldron/obj_cauldron.yy",},
    {"name":"obj_closeB","order":31,"path":"objects/obj_closeB/obj_closeB.yy",},
    {"name":"obj_devil","order":94,"path":"objects/obj_devil/obj_devil.yy",},
    {"name":"obj_door_f_open","order":65,"path":"objects/obj_door_f_open/obj_door_f_open.yy",},
    {"name":"obj_door_final","order":64,"path":"objects/obj_door_final/obj_door_final.yy",},
    {"name":"obj_door_m_open","order":69,"path":"objects/obj_door_m_open/obj_door_m_open.yy",},
    {"name":"obj_door_magic","order":67,"path":"objects/obj_door_magic/obj_door_magic.yy",},
    {"name":"obj_door_open","order":14,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_door7_open","order":72,"path":"objects/obj_door7_open/obj_door7_open.yy",},
    {"name":"obj_door7","order":71,"path":"objects/obj_door7/obj_door7.yy",},
    {"name":"obj_doors","order":96,"path":"objects/obj_doors/obj_doors.yy",},
    {"name":"obj_exit1","order":4,"path":"objects/obj_exit1/obj_exit1.yy",},
    {"name":"obj_exit2","order":130,"path":"objects/obj_exit2/obj_exit2.yy",},
    {"name":"obj_exit3","order":129,"path":"objects/obj_exit3/obj_exit3.yy",},
    {"name":"obj_explosion","order":35,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_extraLife1","order":28,"path":"objects/obj_extraLife1/obj_extraLife1.yy",},
    {"name":"obj_eye","order":92,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"obj_feather","order":127,"path":"objects/obj_feather/obj_feather.yy",},
    {"name":"obj_featherItem","order":136,"path":"objects/obj_featherItem/obj_featherItem.yy",},
    {"name":"obj_fence","order":47,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_final_gate_open","order":132,"path":"objects/obj_final_gate_open/obj_final_gate_open.yy",},
    {"name":"obj_final_gate","order":131,"path":"objects/obj_final_gate/obj_final_gate.yy",},
    {"name":"obj_final_potion","order":142,"path":"objects/obj_final_potion/obj_final_potion.yy",},
    {"name":"obj_flower","order":125,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_flowerItem","order":137,"path":"objects/obj_flowerItem/obj_flowerItem.yy",},
    {"name":"obj_fogOfWar","order":10,"path":"objects/obj_fogOfWar/obj_fogOfWar.yy",},
    {"name":"obj_gate_open","order":63,"path":"objects/obj_gate_open/obj_gate_open.yy",},
    {"name":"obj_gate","order":61,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_ghost","order":5,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_ginger_item","order":76,"path":"objects/obj_ginger_item/obj_ginger_item.yy",},
    {"name":"obj_ginger","order":86,"path":"objects/obj_ginger/obj_ginger.yy",},
    {"name":"obj_girl","order":102,"path":"objects/obj_girl/obj_girl.yy",},
    {"name":"obj_gold_item","order":46,"path":"objects/obj_gold_item/obj_gold_item.yy",},
    {"name":"obj_gold_key","order":44,"path":"objects/obj_gold_key/obj_gold_key.yy",},
    {"name":"obj_granade_item","order":68,"path":"objects/obj_granade_item/obj_granade_item.yy",},
    {"name":"obj_granade","order":48,"path":"objects/obj_granade/obj_granade.yy",},
    {"name":"obj_grim_lives","order":50,"path":"objects/obj_grim_lives/obj_grim_lives.yy",},
    {"name":"obj_grim","order":45,"path":"objects/obj_grim/obj_grim.yy",},
    {"name":"obj_honey","order":121,"path":"objects/obj_honey/obj_honey.yy",},
    {"name":"obj_honeyItem","order":138,"path":"objects/obj_honeyItem/obj_honeyItem.yy",},
    {"name":"obj_how_to_get","order":147,"path":"objects/obj_how_to_get/obj_how_to_get.yy",},
    {"name":"obj_how_to_kill","order":115,"path":"objects/obj_how_to_kill/obj_how_to_kill.yy",},
    {"name":"obj_how_to_open","order":97,"path":"objects/obj_how_to_open/obj_how_to_open.yy",},
    {"name":"obj_how_to_use","order":144,"path":"objects/obj_how_to_use/obj_how_to_use.yy",},
    {"name":"obj_instructionsB","order":116,"path":"objects/obj_instructionsB/obj_instructionsB.yy",},
    {"name":"obj_inventory","order":37,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item_task","order":39,"path":"objects/obj_item_task/obj_item_task.yy",},
    {"name":"obj_key_f_item","order":66,"path":"objects/obj_key_f_item/obj_key_f_item.yy",},
    {"name":"obj_key_final","order":60,"path":"objects/obj_key_final/obj_key_final.yy",},
    {"name":"obj_key_item","order":20,"path":"objects/obj_key_item/obj_key_item.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_lantern_item","order":18,"path":"objects/obj_lantern_item/obj_lantern_item.yy",},
    {"name":"obj_lantern","order":9,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"obj_lavender_item","order":78,"path":"objects/obj_lavender_item/obj_lavender_item.yy",},
    {"name":"obj_lavender","order":55,"path":"objects/obj_lavender/obj_lavender.yy",},
    {"name":"obj_leaf","order":126,"path":"objects/obj_leaf/obj_leaf.yy",},
    {"name":"obj_leafItem","order":133,"path":"objects/obj_leafItem/obj_leafItem.yy",},
    {"name":"obj_live1","order":11,"path":"objects/obj_live1/obj_live1.yy",},
    {"name":"obj_live2","order":12,"path":"objects/obj_live2/obj_live2.yy",},
    {"name":"obj_live3","order":13,"path":"objects/obj_live3/obj_live3.yy",},
    {"name":"obj_live4","order":32,"path":"objects/obj_live4/obj_live4.yy",},
    {"name":"obj_lives_breaking","order":17,"path":"objects/obj_lives_breaking/obj_lives_breaking.yy",},
    {"name":"obj_lock_open","order":25,"path":"objects/obj_lock_open/obj_lock_open.yy",},
    {"name":"obj_lock","order":24,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_lose_wall","order":84,"path":"objects/obj_lose_wall/obj_lose_wall.yy",},
    {"name":"obj_loseText","order":99,"path":"objects/obj_loseText/obj_loseText.yy",},
    {"name":"obj_ml_item","order":77,"path":"objects/obj_ml_item/obj_ml_item.yy",},
    {"name":"obj_moon_light","order":56,"path":"objects/obj_moon_light/obj_moon_light.yy",},
    {"name":"obj_mushroom","order":120,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_nextB","order":117,"path":"objects/obj_nextB/obj_nextB.yy",},
    {"name":"obj_pick_item","order":19,"path":"objects/obj_pick_item/obj_pick_item.yy",},
    {"name":"obj_pick","order":15,"path":"objects/obj_pick/obj_pick.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poof","order":36,"path":"objects/obj_poof/obj_poof.yy",},
    {"name":"obj_potion_item","order":143,"path":"objects/obj_potion_item/obj_potion_item.yy",},
    {"name":"obj_rat","order":87,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"obj_red_MItem","order":141,"path":"objects/obj_red_MItem/obj_red_MItem.yy",},
    {"name":"obj_rm1","order":95,"path":"objects/obj_rm1/obj_rm1.yy",},
    {"name":"obj_rm2","order":114,"path":"objects/obj_rm2/obj_rm2.yy",},
    {"name":"obj_rm3","order":146,"path":"objects/obj_rm3/obj_rm3.yy",},
    {"name":"obj_rust_item","order":27,"path":"objects/obj_rust_item/obj_rust_item.yy",},
    {"name":"obj_rustyKey","order":26,"path":"objects/obj_rustyKey/obj_rustyKey.yy",},
    {"name":"obj_setUp","order":8,"path":"objects/obj_setUp/obj_setUp.yy",},
    {"name":"obj_shrub","order":123,"path":"objects/obj_shrub/obj_shrub.yy",},
    {"name":"obj_shrubItem","order":139,"path":"objects/obj_shrubItem/obj_shrubItem.yy",},
    {"name":"obj_silver_item","order":62,"path":"objects/obj_silver_item/obj_silver_item.yy",},
    {"name":"obj_silver_key","order":57,"path":"objects/obj_silver_key/obj_silver_key.yy",},
    {"name":"obj_skip","order":42,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_sndlose","order":90,"path":"objects/obj_sndlose/obj_sndlose.yy",},
    {"name":"obj_sndInstructions","order":151,"path":"objects/obj_sndInstructions/obj_sndInstructions.yy",},
    {"name":"obj_sndrm1","order":88,"path":"objects/obj_sndrm1/obj_sndrm1.yy",},
    {"name":"obj_sndrm2","order":89,"path":"objects/obj_sndrm2/obj_sndrm2.yy",},
    {"name":"obj_sndrm3","order":150,"path":"objects/obj_sndrm3/obj_sndrm3.yy",},
    {"name":"obj_space","order":145,"path":"objects/obj_space/obj_space.yy",},
    {"name":"obj_speech","order":80,"path":"objects/obj_speech/obj_speech.yy",},
    {"name":"obj_spider","order":22,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_spider2","order":83,"path":"objects/obj_spider2/obj_spider2.yy",},
    {"name":"obj_start_player","order":54,"path":"objects/obj_start_player/obj_start_player.yy",},
    {"name":"obj_task_item2","order":79,"path":"objects/obj_task_item2/obj_task_item2.yy",},
    {"name":"obj_task","order":38,"path":"objects/obj_task/obj_task.yy",},
    {"name":"obj_title","order":52,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tnt_explosion","order":34,"path":"objects/obj_tnt_explosion/obj_tnt_explosion.yy",},
    {"name":"obj_tnt_item","order":30,"path":"objects/obj_tnt_item/obj_tnt_item.yy",},
    {"name":"obj_tnt","order":29,"path":"objects/obj_tnt/obj_tnt.yy",},
    {"name":"obj_tombstone","order":16,"path":"objects/obj_tombstone/obj_tombstone.yy",},
    {"name":"obj_transform","order":41,"path":"objects/obj_transform/obj_transform.yy",},
    {"name":"obj_vampire","order":91,"path":"objects/obj_vampire/obj_vampire.yy",},
    {"name":"obj_wall1","order":1,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_wall3","order":118,"path":"objects/obj_wall3/obj_wall3.yy",},
    {"name":"obj_wallWin","order":101,"path":"objects/obj_wallWin/obj_wallWin.yy",},
    {"name":"obj_wings","order":122,"path":"objects/obj_wings/obj_wings.yy",},
    {"name":"obj_wingsItem","order":140,"path":"objects/obj_wingsItem/obj_wingsItem.yy",},
    {"name":"obj_winText","order":100,"path":"objects/obj_winText/obj_winText.yy",},
    {"name":"obj_wizard","order":81,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"obj_wolf","order":43,"path":"objects/obj_wolf/obj_wolf.yy",},
    {"name":"obj_wood_d_open","order":75,"path":"objects/obj_wood_d_open/obj_wood_d_open.yy",},
    {"name":"obj_wood_door","order":74,"path":"objects/obj_wood_door/obj_wood_door.yy",},
    {"name":"obj_zombie","order":21,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"pth_bat1","order":3,"path":"paths/pth_bat1/pth_bat1.yy",},
    {"name":"pth_bat2","order":4,"path":"paths/pth_bat2/pth_bat2.yy",},
    {"name":"pth_batrm2","order":10,"path":"paths/pth_batrm2/pth_batrm2.yy",},
    {"name":"pth_demon","order":9,"path":"paths/pth_demon/pth_demon.yy",},
    {"name":"pth_devil","order":11,"path":"paths/pth_devil/pth_devil.yy",},
    {"name":"pth_eye","order":8,"path":"paths/pth_eye/pth_eye.yy",},
    {"name":"pth_rat","order":6,"path":"paths/pth_rat/pth_rat.yy",},
    {"name":"pth_sider2","order":5,"path":"paths/pth_sider2/pth_sider2.yy",},
    {"name":"pth_spider","order":2,"path":"paths/pth_spider/pth_spider.yy",},
    {"name":"pth_vampire","order":7,"path":"paths/pth_vampire/pth_vampire.yy",},
    {"name":"pth_zombie","order":1,"path":"paths/pth_zombie/pth_zombie.yy",},
    {"name":"rm_instructions1","order":5,"path":"rooms/rm_instructions1/rm_instructions1.yy",},
    {"name":"rm_instructions2","order":7,"path":"rooms/rm_instructions2/rm_instructions2.yy",},
    {"name":"rm_instructions3","order":8,"path":"rooms/rm_instructions3/rm_instructions3.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":9,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_story","order":6,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_ghost","order":7,"path":"sounds/snd_ghost/snd_ghost.yy",},
    {"name":"snd_howl","order":5,"path":"sounds/snd_howl/snd_howl.yy",},
    {"name":"snd_instructions","order":13,"path":"sounds/snd_instructions/snd_instructions.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_ow","order":6,"path":"sounds/snd_ow/snd_ow.yy",},
    {"name":"snd_rm2","order":4,"path":"sounds/snd_rm2/snd_rm2.yy",},
    {"name":"snd_rm3","order":12,"path":"sounds/snd_rm3/snd_rm3.yy",},
    {"name":"snd_sip","order":11,"path":"sounds/snd_sip/snd_sip.yy",},
    {"name":"snd_start","order":1,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"snd_swish","order":10,"path":"sounds/snd_swish/snd_swish.yy",},
    {"name":"snd_walking","order":9,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_zombie","order":8,"path":"sounds/snd_zombie/snd_zombie.yy",},
    {"name":"spr_amber","order":114,"path":"sprites/spr_amber/spr_amber.yy",},
    {"name":"spr_arrow","order":126,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_back","order":64,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_baddies","order":100,"path":"sprites/spr_baddies/spr_baddies.yy",},
    {"name":"spr_ball","order":8,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_bat2D","order":92,"path":"sprites/spr_bat2D/spr_bat2D.yy",},
    {"name":"spr_bat2U","order":93,"path":"sprites/spr_bat2U/spr_bat2U.yy",},
    {"name":"spr_batL","order":39,"path":"sprites/spr_batL/spr_batL.yy",},
    {"name":"spr_batR","order":34,"path":"sprites/spr_batR/spr_batR.yy",},
    {"name":"spr_black_key","order":71,"path":"sprites/spr_black_key/spr_black_key.yy",},
    {"name":"spr_blue_mushroom","order":118,"path":"sprites/spr_blue_mushroom/spr_blue_mushroom.yy",},
    {"name":"spr_bomb_move","order":60,"path":"sprites/spr_bomb_move/spr_bomb_move.yy",},
    {"name":"spr_bomb","order":47,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_boulder","order":28,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_bronze_key","order":72,"path":"sprites/spr_bronze_key/spr_bronze_key.yy",},
    {"name":"spr_cauldron","order":109,"path":"sprites/spr_cauldron/spr_cauldron.yy",},
    {"name":"spr_closeB","order":38,"path":"sprites/spr_closeB/spr_closeB.yy",},
    {"name":"spr_demonL","order":91,"path":"sprites/spr_demonL/spr_demonL.yy",},
    {"name":"spr_demonR","order":90,"path":"sprites/spr_demonR/spr_demonR.yy",},
    {"name":"spr_devilD","order":94,"path":"sprites/spr_devilD/spr_devilD.yy",},
    {"name":"spr_devilU","order":95,"path":"sprites/spr_devilU/spr_devilU.yy",},
    {"name":"spr_door_final","order":76,"path":"sprites/spr_door_final/spr_door_final.yy",},
    {"name":"spr_door_magic","order":77,"path":"sprites/spr_door_magic/spr_door_magic.yy",},
    {"name":"spr_door_open","order":11,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_door7","order":78,"path":"sprites/spr_door7/spr_door7.yy",},
    {"name":"spr_doors","order":98,"path":"sprites/spr_doors/spr_doors.yy",},
    {"name":"spr_exit1","order":7,"path":"sprites/spr_exit1/spr_exit1.yy",},
    {"name":"spr_explorerD","order":5,"path":"sprites/spr_explorerD/spr_explorerD.yy",},
    {"name":"spr_explorerL","order":21,"path":"sprites/spr_explorerL/spr_explorerL.yy",},
    {"name":"spr_explorerR","order":3,"path":"sprites/spr_explorerR/spr_explorerR.yy",},
    {"name":"spr_explorerU","order":4,"path":"sprites/spr_explorerU/spr_explorerU.yy",},
    {"name":"spr_explosion","order":37,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_extra_life","order":32,"path":"sprites/spr_extra_life/spr_extra_life.yy",},
    {"name":"spr_eyeL","order":89,"path":"sprites/spr_eyeL/spr_eyeL.yy",},
    {"name":"spr_eyeR","order":88,"path":"sprites/spr_eyeR/spr_eyeR.yy",},
    {"name":"spr_feather","order":117,"path":"sprites/spr_feather/spr_feather.yy",},
    {"name":"spr_fence","order":59,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_final_gate","order":119,"path":"sprites/spr_final_gate/spr_final_gate.yy",},
    {"name":"spr_final_key","order":73,"path":"sprites/spr_final_key/spr_final_key.yy",},
    {"name":"spr_final_potion_drank","order":120,"path":"sprites/spr_final_potion_drank/spr_final_potion_drank.yy",},
    {"name":"spr_final_potion","order":121,"path":"sprites/spr_final_potion/spr_final_potion.yy",},
    {"name":"spr_flower","order":115,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_fog1","order":13,"path":"sprites/spr_fog1/spr_fog1.yy",},
    {"name":"spr_fogOfWar","order":15,"path":"sprites/spr_fogOfWar/spr_fogOfWar.yy",},
    {"name":"spr_forest","order":68,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_gate","order":75,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_ghost","order":14,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_ginger","order":84,"path":"sprites/spr_ginger/spr_ginger.yy",},
    {"name":"spr_gold_key","order":56,"path":"sprites/spr_gold_key/spr_gold_key.yy",},
    {"name":"spr_granade","order":48,"path":"sprites/spr_granade/spr_granade.yy",},
    {"name":"spr_grave","order":44,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"spr_grim_little","order":80,"path":"sprites/spr_grim_little/spr_grim_little.yy",},
    {"name":"spr_grim_live","order":61,"path":"sprites/spr_grim_live/spr_grim_live.yy",},
    {"name":"spr_grimL","order":45,"path":"sprites/spr_grimL/spr_grimL.yy",},
    {"name":"spr_grimR","order":57,"path":"sprites/spr_grimR/spr_grimR.yy",},
    {"name":"spr_grimReaperL","order":58,"path":"sprites/spr_grimReaperL/spr_grimReaperL.yy",},
    {"name":"spr_grimReaperR","order":46,"path":"sprites/spr_grimReaperR/spr_grimReaperR.yy",},
    {"name":"spr_honey","order":111,"path":"sprites/spr_honey/spr_honey.yy",},
    {"name":"spr_how_to_get","order":125,"path":"sprites/spr_how_to_get/spr_how_to_get.yy",},
    {"name":"spr_how_to_kill","order":105,"path":"sprites/spr_how_to_kill/spr_how_to_kill.yy",},
    {"name":"spr_how_to_open","order":99,"path":"sprites/spr_how_to_open/spr_how_to_open.yy",},
    {"name":"spr_how_to_use","order":122,"path":"sprites/spr_how_to_use/spr_how_to_use.yy",},
    {"name":"spr_instructions1","order":97,"path":"sprites/spr_instructions1/spr_instructions1.yy",},
    {"name":"spr_instructions2","order":103,"path":"sprites/spr_instructions2/spr_instructions2.yy",},
    {"name":"spr_instructionsB","order":106,"path":"sprites/spr_instructionsB/spr_instructionsB.yy",},
    {"name":"spr_inventory","order":42,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_items_background","order":40,"path":"sprites/spr_items_background/spr_items_background.yy",},
    {"name":"spr_key","order":10,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lantern","order":16,"path":"sprites/spr_lantern/spr_lantern.yy",},
    {"name":"spr_lavender","order":66,"path":"sprites/spr_lavender/spr_lavender.yy",},
    {"name":"spr_leaf","order":116,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_lives_breaking","order":19,"path":"sprites/spr_lives_breaking/spr_lives_breaking.yy",},
    {"name":"spr_lives","order":20,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_lock_open","order":29,"path":"sprites/spr_lock_open/spr_lock_open.yy",},
    {"name":"spr_lock","order":30,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_loseText","order":101,"path":"sprites/spr_loseText/spr_loseText.yy",},
    {"name":"spr_moon_light","order":67,"path":"sprites/spr_moon_light/spr_moon_light.yy",},
    {"name":"spr_mushroom","order":110,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_next","order":107,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_pick","order":17,"path":"sprites/spr_pick/spr_pick.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_poof","order":41,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"spr_ratD","order":83,"path":"sprites/spr_ratD/spr_ratD.yy",},
    {"name":"spr_ratU","order":85,"path":"sprites/spr_ratU/spr_ratU.yy",},
    {"name":"spr_rm1","order":96,"path":"sprites/spr_rm1/spr_rm1.yy",},
    {"name":"spr_rm2_br","order":62,"path":"sprites/spr_rm2_br/spr_rm2_br.yy",},
    {"name":"spr_rm2","order":104,"path":"sprites/spr_rm2/spr_rm2.yy",},
    {"name":"spr_rm3","order":124,"path":"sprites/spr_rm3/spr_rm3.yy",},
    {"name":"spr_rustyKey","order":31,"path":"sprites/spr_rustyKey/spr_rustyKey.yy",},
    {"name":"spr_shrub","order":113,"path":"sprites/spr_shrub/spr_shrub.yy",},
    {"name":"spr_silver_key","order":70,"path":"sprites/spr_silver_key/spr_silver_key.yy",},
    {"name":"spr_skip","order":54,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_Space","order":123,"path":"sprites/spr_Space/spr_Space.yy",},
    {"name":"spr_speech","order":81,"path":"sprites/spr_speech/spr_speech.yy",},
    {"name":"spr_spiderD","order":27,"path":"sprites/spr_spiderD/spr_spiderD.yy",},
    {"name":"spr_spiderL","order":25,"path":"sprites/spr_spiderL/spr_spiderL.yy",},
    {"name":"spr_spiderR","order":26,"path":"sprites/spr_spiderR/spr_spiderR.yy",},
    {"name":"spr_spiderU","order":24,"path":"sprites/spr_spiderU/spr_spiderU.yy",},
    {"name":"spr_start","order":35,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_task","order":43,"path":"sprites/spr_task/spr_task.yy",},
    {"name":"spr_tileSet1","order":9,"path":"sprites/spr_tileSet1/spr_tileSet1.yy",},
    {"name":"spr_title","order":63,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tnt_explode","order":36,"path":"sprites/spr_tnt_explode/spr_tnt_explode.yy",},
    {"name":"spr_tnt","order":33,"path":"sprites/spr_tnt/spr_tnt.yy",},
    {"name":"spr_tombstone","order":18,"path":"sprites/spr_tombstone/spr_tombstone.yy",},
    {"name":"spr_transform","order":49,"path":"sprites/spr_transform/spr_transform.yy",},
    {"name":"spr_vampireL","order":86,"path":"sprites/spr_vampireL/spr_vampireL.yy",},
    {"name":"spr_vampireR","order":87,"path":"sprites/spr_vampireR/spr_vampireR.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":6,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_wall3","order":108,"path":"sprites/spr_wall3/spr_wall3.yy",},
    {"name":"spr_win","order":74,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_wings","order":112,"path":"sprites/spr_wings/spr_wings.yy",},
    {"name":"spr_winText","order":102,"path":"sprites/spr_winText/spr_winText.yy",},
    {"name":"spr_wizard","order":69,"path":"sprites/spr_wizard/spr_wizard.yy",},
    {"name":"spr_wolfD","order":51,"path":"sprites/spr_wolfD/spr_wolfD.yy",},
    {"name":"spr_wolfL","order":50,"path":"sprites/spr_wolfL/spr_wolfL.yy",},
    {"name":"spr_wolfR","order":53,"path":"sprites/spr_wolfR/spr_wolfR.yy",},
    {"name":"spr_wolfU","order":52,"path":"sprites/spr_wolfU/spr_wolfU.yy",},
    {"name":"spr_wood_door","order":79,"path":"sprites/spr_wood_door/spr_wood_door.yy",},
    {"name":"spr_zombieL","order":23,"path":"sprites/spr_zombieL/spr_zombieL.yy",},
    {"name":"spr_zombieR","order":22,"path":"sprites/spr_zombieR/spr_zombieR.yy",},
  ],
}