{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bat","order":33,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_boulder","order":23,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_closeB","order":31,"path":"objects/obj_closeB/obj_closeB.yy",},
    {"name":"obj_door_open","order":14,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit1","order":4,"path":"objects/obj_exit1/obj_exit1.yy",},
    {"name":"obj_explosion","order":35,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_extraLife1","order":28,"path":"objects/obj_extraLife1/obj_extraLife1.yy",},
    {"name":"obj_fogOfWar","order":10,"path":"objects/obj_fogOfWar/obj_fogOfWar.yy",},
    {"name":"obj_ghost","order":5,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_ideas","order":40,"path":"objects/obj_ideas/obj_ideas.yy",},
    {"name":"obj_inventory","order":37,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item_task","order":39,"path":"objects/obj_item_task/obj_item_task.yy",},
    {"name":"obj_key_item","order":20,"path":"objects/obj_key_item/obj_key_item.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_lantern_item","order":18,"path":"objects/obj_lantern_item/obj_lantern_item.yy",},
    {"name":"obj_lantern","order":9,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"obj_live1","order":11,"path":"objects/obj_live1/obj_live1.yy",},
    {"name":"obj_live2","order":12,"path":"objects/obj_live2/obj_live2.yy",},
    {"name":"obj_live3","order":13,"path":"objects/obj_live3/obj_live3.yy",},
    {"name":"obj_live4","order":32,"path":"objects/obj_live4/obj_live4.yy",},
    {"name":"obj_lives_breaking","order":17,"path":"objects/obj_lives_breaking/obj_lives_breaking.yy",},
    {"name":"obj_lock_open","order":25,"path":"objects/obj_lock_open/obj_lock_open.yy",},
    {"name":"obj_lock","order":24,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_pick_item","order":19,"path":"objects/obj_pick_item/obj_pick_item.yy",},
    {"name":"obj_pick","order":15,"path":"objects/obj_pick/obj_pick.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poof","order":36,"path":"objects/obj_poof/obj_poof.yy",},
    {"name":"obj_rust_item","order":27,"path":"objects/obj_rust_item/obj_rust_item.yy",},
    {"name":"obj_rustyKey","order":26,"path":"objects/obj_rustyKey/obj_rustyKey.yy",},
    {"name":"obj_setUp","order":8,"path":"objects/obj_setUp/obj_setUp.yy",},
    {"name":"obj_spider","order":22,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_task","order":38,"path":"objects/obj_task/obj_task.yy",},
    {"name":"obj_tnt_explosion","order":34,"path":"objects/obj_tnt_explosion/obj_tnt_explosion.yy",},
    {"name":"obj_tnt_item","order":30,"path":"objects/obj_tnt_item/obj_tnt_item.yy",},
    {"name":"obj_tnt","order":29,"path":"objects/obj_tnt/obj_tnt.yy",},
    {"name":"obj_tombstone","order":16,"path":"objects/obj_tombstone/obj_tombstone.yy",},
    {"name":"obj_wall1","order":1,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_zombie","order":21,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"obj_grim","order":41,"path":"objects/obj_grim/obj_grim.yy",},
    {"name":"pth_bat1","order":3,"path":"paths/pth_bat1/pth_bat1.yy",},
    {"name":"pth_bat2","order":4,"path":"paths/pth_bat2/pth_bat2.yy",},
    {"name":"pth_spider","order":2,"path":"paths/pth_spider/pth_spider.yy",},
    {"name":"pth_zombie","order":1,"path":"paths/pth_zombie/pth_zombie.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"spr_ball","order":8,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_batL","order":39,"path":"sprites/spr_batL/spr_batL.yy",},
    {"name":"spr_batR","order":34,"path":"sprites/spr_batR/spr_batR.yy",},
    {"name":"spr_boulder","order":28,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_closeB","order":38,"path":"sprites/spr_closeB/spr_closeB.yy",},
    {"name":"spr_door_open","order":11,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_exit1","order":7,"path":"sprites/spr_exit1/spr_exit1.yy",},
    {"name":"spr_explorerD","order":5,"path":"sprites/spr_explorerD/spr_explorerD.yy",},
    {"name":"spr_explorerL","order":21,"path":"sprites/spr_explorerL/spr_explorerL.yy",},
    {"name":"spr_explorerR","order":3,"path":"sprites/spr_explorerR/spr_explorerR.yy",},
    {"name":"spr_explorerU","order":4,"path":"sprites/spr_explorerU/spr_explorerU.yy",},
    {"name":"spr_explosion","order":37,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_extra_life","order":32,"path":"sprites/spr_extra_life/spr_extra_life.yy",},
    {"name":"spr_fog1","order":13,"path":"sprites/spr_fog1/spr_fog1.yy",},
    {"name":"spr_fogOfWar","order":15,"path":"sprites/spr_fogOfWar/spr_fogOfWar.yy",},
    {"name":"spr_ghost","order":14,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_grave","order":44,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"spr_grimL","order":46,"path":"sprites/spr_grimL/spr_grimL.yy",},
    {"name":"spr_grimR","order":47,"path":"sprites/spr_grimR/spr_grimR.yy",},
    {"name":"spr_grimReaperL","order":48,"path":"sprites/spr_grimReaperL/spr_grimReaperL.yy",},
    {"name":"spr_grimReaperR","order":49,"path":"sprites/spr_grimReaperR/spr_grimReaperR.yy",},
    {"name":"spr_inventory","order":42,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_items_background","order":40,"path":"sprites/spr_items_background/spr_items_background.yy",},
    {"name":"spr_key","order":10,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lantern","order":16,"path":"sprites/spr_lantern/spr_lantern.yy",},
    {"name":"spr_lives_breaking","order":19,"path":"sprites/spr_lives_breaking/spr_lives_breaking.yy",},
    {"name":"spr_lives","order":20,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_lock_open","order":29,"path":"sprites/spr_lock_open/spr_lock_open.yy",},
    {"name":"spr_lock","order":30,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_pick","order":17,"path":"sprites/spr_pick/spr_pick.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_poof","order":41,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"spr_rustyKey","order":31,"path":"sprites/spr_rustyKey/spr_rustyKey.yy",},
    {"name":"spr_spiderD","order":27,"path":"sprites/spr_spiderD/spr_spiderD.yy",},
    {"name":"spr_spiderL","order":25,"path":"sprites/spr_spiderL/spr_spiderL.yy",},
    {"name":"spr_spiderR","order":26,"path":"sprites/spr_spiderR/spr_spiderR.yy",},
    {"name":"spr_spiderU","order":24,"path":"sprites/spr_spiderU/spr_spiderU.yy",},
    {"name":"spr_start","order":35,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_task","order":43,"path":"sprites/spr_task/spr_task.yy",},
    {"name":"spr_tileSet1","order":9,"path":"sprites/spr_tileSet1/spr_tileSet1.yy",},
    {"name":"spr_tnt_explode","order":36,"path":"sprites/spr_tnt_explode/spr_tnt_explode.yy",},
    {"name":"spr_tnt","order":33,"path":"sprites/spr_tnt/spr_tnt.yy",},
    {"name":"spr_tombstone","order":18,"path":"sprites/spr_tombstone/spr_tombstone.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":6,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_zombieL","order":23,"path":"sprites/spr_zombieL/spr_zombieL.yy",},
    {"name":"spr_zombieR","order":22,"path":"sprites/spr_zombieR/spr_zombieR.yy",},
    {"name":"Sprite46","order":45,"path":"sprites/Sprite46/Sprite46.yy",},
  ],
}