{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ghost","order":6,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_door","order":8,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit1","order":4,"path":"objects/obj_exit1/obj_exit1.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall1","order":1,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_ball","order":9,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_door_open","order":13,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_exit1","order":8,"path":"sprites/spr_exit1/spr_exit1.yy",},
    {"name":"spr_explorerD","order":6,"path":"sprites/spr_explorerD/spr_explorerD.yy",},
    {"name":"spr_explorerL","order":4,"path":"sprites/spr_explorerL/spr_explorerL.yy",},
    {"name":"spr_explorerR","order":3,"path":"sprites/spr_explorerR/spr_explorerR.yy",},
    {"name":"spr_explorerU","order":5,"path":"sprites/spr_explorerU/spr_explorerU.yy",},
    {"name":"spr_fog1","order":14,"path":"sprites/spr_fog1/spr_fog1.yy",},
    {"name":"spr_key","order":11,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tileSet1","order":10,"path":"sprites/spr_tileSet1/spr_tileSet1.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_ghost","order":16,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"wall2","order":7,"path":"sprites/wall2/wall2.yy",},
  ],
}